<!DOCTYPE html>
<html>
  <head>
  <title>contact</title>
  <link rel="stylesheet" type="text/css" href="Contact.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
  <header>
  <h1>CONTACT US</h1></br>
  </header>
<div>
  <section>
   <p><span style="font-weight:bold">Phone Number: </span><span style="color:blue">000000000</span></p>
   <p><span style="font-weight:bold">Email: <span style="color:blue">S530861@nwmissouri.edu</span></p>
  </section>
  
  <section>
   <p>If any questions, please text below.</p>
   <p><span style="font-weight:bold">Your Name:</p>
   <input type="text" name="yname">
   <p><span style="font-weight:bold">Your Eamil ID:</p>
   <input type="text" name="ename">
   <p><span style="font-weight:bold">Your Message:</p>
  <textarea rows="4" cols="50"></textarea></br>
  <button type="button">Submit</button>
  </section>
  <article>
    <ul>
      
     <li> <i class="fa fa-bitbucket" style="font-size:24px"></i><a href="https://bitbucket.org/UmaYandapalli/">My BitBucket Account</a></li></br></br>
     <li><i class="fa fa-git-square" style="font-size:24px"></i><a href="https://bitbucket.org/UmaYandapalli/">My GitHub Account</a></li></br></br>
     <li><i class="fa fa-linkedin-square" style="font-size:24px"></i><a href="https://www.linkedin.com/in/uma-yandapalli-a01316a3/">My LinkedIn account</a></li>
    </ul>
  </article>
</div>
<div style="clear: both;"></div>

  </body>
</html>